{
	"name": "pi-zai-telemetry-worker",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "5.20260721.1",
		"typescript": "7.0.2",
		"wrangler": "4.113.0"
	}
}
